# OSGi-Application-Practice

./: .gitignore  README.md
Stage 2/helloworld-osgi-application/: pom.xml
Stage 2/helloworld-osgi-application/helloworld.client/: pom.xml
Stage 2/helloworld-osgi-application/helloworld.client/src/main/java/org/softwerke/helloworld/client/: HelloWorldClientActivator.java
Stage 2/helloworld-osgi-application/helloworld.service/: pom.xml
Stage 2/helloworld-osgi-application/helloworld.service/src/main/java/org/softwerke/helloworld/: HelloWorldActivator.java
Stage 2/helloworld-osgi-application/helloworld.service/src/main/java/org/softwerke/helloworld/service/: HelloWorldService.java
Stage 2/helloworld-osgi-application/helloworld.service/src/main/java/org/softwerke/helloworld/service/implementation/: HelloWorldServiceImplementation.java
Stage 3/sample-osgi-application/: pom.xml
Stage 3/sample-osgi-application/sample.client/: pom.xml
Stage 3/sample-osgi-application/sample.client/src/main/java/org/softwerke/sample/client/: SampleClient.java
Stage 3/sample-osgi-application/sample.service/: pom.xml
Stage 3/sample-osgi-application/sample.service/src/main/java/org/softwerke/sample/service/: SampleService.java
Stage 3/sample-osgi-application/sample.service/src/main/java/org/softwerke/sample/service/implementation/: SampleServiceImplementation.java
Stage 4/gogo-command-osgi-application/: pom.xml
Stage 4/gogo-command-osgi-application/gogo.command/: pom.xml
Stage 4/gogo-command-osgi-application/gogo.command/src/main/java/org/softwerke/gogo/command/: PracticeCommand.java
Stage 5/news-osgi-application/: pom.xml
Stage 5/news-osgi-application/news.gogo.command/: pom.xml
Stage 5/news-osgi-application/news.gogo.command/src/main/java/org/softwerke/gogo/command/: NewsCommand.java
Stage 5/news-osgi-application/news.gogo.command/src/main/resources/: CONST_RSS_FEEDS
Stage 5/news-osgi-application/news.service/: pom.xml
Stage 5/news-osgi-application/news.service.api/: pom.xml
Stage 5/news-osgi-application/news.service.api/src/main/java/org/softwerke/service/: NewsService.java
Stage 5/news-osgi-application/news.service.implementation/: pom.xml
Stage 5/news-osgi-application/news.service.implementation/src/main/java/org/softwerke/service/implementation/: NewsServiceImplementation.java
Stage 5/news-osgi-application/news.service/src/main/java/org/softwerke/service/implementation/: NewsServiceImplementation.java
Stages 1-2/OSGi-App/: pom.xml
Stages 1-2/OSGi-App/HelloWorld/: pom.xml
Stages 1-2/OSGi-App/HelloWorld/src/main/java/org/helloworld/OSGiApplication/: HelloWorldActivator.java
Stages 1-2/OSGi-App/HelloWorld/src/main/java/org/helloworld/OSGiApplication/Service/: HelloWorldService.java
Stages 1-2/OSGi-App/HelloWorld/src/main/java/org/helloworld/OSGiApplication/ServiceImplementations/: HelloWorldServiceImpl.java
Stages 1-2/OSGi-App/HelloWorldClient/: pom.xml
Stages 1-2/OSGi-App/HelloWorldClient/src/main/java/org/client/helloworld/OSGiApplication/: HelloWorldClient.java
Stages 3-4/OSGi-App/: pom.xml
Stages 3-4/OSGi-App/OSGi-App-Client/: pom.xml
Stages 3-4/OSGi-App/OSGi-App-Client/src/main/java/org/client/OSGiApplication/client/: SampleClient.java
Stages 3-4/OSGi-App/OSGi-App-Client/src/main/java/org/client/OSGiApplication/client/service/: ClientService.java
Stages 3-4/OSGi-App/OSGi-App-Service/: pom.xml
Stages 3-4/OSGi-App/OSGi-App-Service/src/main/java/org/service/OSGiApplication/implementation/: SampleServiceImplementation.java
Stages 3-4/OSGi-App/OSGi-App-Service/src/main/java/org/service/OSGiApplication/service/: SampleService.java
Stages 3-4/OSGi-App/OSGi-Client/: pom.xml
Stages 3-4/OSGi-App/OSGi-Client/src/main/java/org/client/softwerke/: SampleClient.java
Stages 3-4/OSGi-App/OSGi-Gogo-Command/: pom.xml
Stages 3-4/OSGi-App/OSGi-Gogo-Command/src/main/java/org/command/softwerke/: PracticeCommand.java
Stages 3-4/OSGi-App/OSGi-Service/: pom.xml
Stages 3-4/OSGi-App/OSGi-Service/src/main/java/org/service/softwerke/implementation/: SampleServiceImplementation.java
Stages 3-4/OSGi-App/OSGi-Service/src/main/java/org/service/softwerke/service/: SampleService.java
