Manifest-Version: 1.0
Bnd-LastModified: 1655370459106
Build-Jdk-Spec: 17
Bundle-Activator: org.helloworld.OSGiApplication.HelloWorldActivator
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorld
Bundle-SymbolicName: OSGiHelloWorld
Bundle-Vendor: Kvetkin Pavel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.helloworld.OSGiApplication.Service;version="1.0.0"
Import-Package: org.helloworld.OSGiApplication.Service,org.osgi.framewor
 k;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.2.0.202202251641
