Manifest-Version: 1.0
Bnd-LastModified: 1655762950768
Build-Jdk-Spec: 1.8
Bundle-ManifestVersion: 2
Bundle-Name: OSGi-Service
Bundle-SymbolicName: OSGiApplicationService
Bundle-Vendor: Kvetkin Pavel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.6
Export-Package: org.service.softwerke.service;version="1.0.0"
Import-Package: org.service.softwerke.service
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.service.softwerke.implementation.SampleS
 erviceImplementation.xml
Tool: Bnd-6.2.0.202202251641
