Manifest-Version: 1.0
Bnd-LastModified: 1655469568761
Build-Jdk: 17.0.2
Built-By: pvkve
Bundle-ManifestVersion: 2
Bundle-Name: OSGi-App-Client
Bundle-SymbolicName: OSGiSampleClient
Bundle-Vendor: Kvetkin Pavel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.client.OSGiApplication.client;uses:="org.service.OSG
 iApplication.service";version="1.0.0",org.client.OSGiApplication.client
 .service;version="1.0.0"
Import-Package: org.service.OSGiApplication.service;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
